# TODO 1d ustaw user / password używając odpowiednich propertis'ów, zrestartuj aplikację
# czy coś sięzmieniło w logach?
# zaloguj się zdefiniowanym w prop. użytkownikiem i hasłem
#spring.security.user.name=user
#spring.security.user.password=user
